spring.application.name=order-service
server.port=8085

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/